FLASK_APP=app/__init__.py
FLASK_DEBUG=1
FLASK_CONFIG=development
SECRET_KEY='00af7d6e9d58ff8341a294bf72e22189bf2c1f3a57b58f598601c026b3faa7ef'
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
POSTGRES_USER=hello_flask
POSTGRES_PASSWORD=hello_flask
POSTGRES_DB=hello_flask_dev
